set-window-option -g mode-keys vi
set -s escape-time 0
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-k resize-pane -U 5
bind-key C-j resize-pane -D 5

