set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-k resize-pane -U 5
bind-key C-j resize-pane -D 5



# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour7

# copy mode
setw -g mode-style 'fg=colour7 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour7'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour7'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour7 bg=colour240 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'bg=colour240'
set -g status-bg colour240
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour7]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
setw -g message-style 'bg=colour240 fg=colour7 bold'

